# repositorioEjercicioOka

./: CI  pom.xml
src/main/java/com/bdd/page/: Ejercicio2Page.java  EjercicioPage.java
src/main/java/com/bdd/runner/: RunnerTest.java
src/main/java/com/bdd/steps/: Ejercicio2Step.java  EjercicioStep.java
src/test/resources/features/: ejercicio.feature  ejercicio2.feature
